PORT=8080
IS_PRODUCTION=false
GIN_MODE=release
PGSQL_URL=postgresql://user:pass@url.aws.neon.tech/db?sslmode=require
ENABLE_DB_CHECK=true
JWT_EXPIRY_DURATION=1h
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=http://localhost:8080/api/v1/auth/google/callback
FRONTEND_BASE_URL=http://localhost:8000 # URL of your frontend application for redirects